=====
Revision Author Token
-----
Published and maintained by Boriana Ditcheva.
Original code and code edits by @berenddeboer and @dbassendine (so helpful, thanks guys!)
on this ticket: https://www.drupal.org/node/1730000


=====
Description
-----
This module provides a new token (for Rules, for example) to access the email of the author of a particular 
node revision

=====
Installation
-----

1. Enable the module
2. Once the module is enabled, the following token will be availabe to use in your rules: [node:current-revision-author-mail]